<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Layanan undangan digital & fotografi pernikahan yang elegan dan modern. Buat momen spesialmu lebih berkesan bersama HY Wedding.">
    <meta name="keywords" content="undangan digital, wedding, fotografi, hay wedding, hy-wedding, jasa wedding">
    <meta name="author" content="HAY Wedding">
    <meta name="google-site-verification" content="VJbroswWy6KUH_M0ZT_e6udWW_ehzWO7-Xdf0PZN4Dk" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Inter:wght@400;500;600&family=Oswald:wght@200..700&family=Plus+Jakarta+Sans:wght@400;500;600&family=Poetsen+One&family=Poppins:wght@200;300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />

    <title>HAY-PICTURES</title>
  </head>
  <body id="home">
    <audio autoplay loop muted>
      <source src="Mochi.mp3" type="audio/mp3"/>Your browser does not support the audio element.
    </audio>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #f47171fe">
      <div class="container">
        <a class="navbar-brand" href="#">Jasa Wedding</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="jumbotron text-center">
      <div data-aos="fade-up" data-aos-duration="1000">
      <img src="img/" alt="Logo" width="200" class="rounded-circle" />
      <h1 class="display-4">HAY - PICTURES</h1>
      <p class="lead">Web Desain | Photoghrapy</p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,32L34.3,37.3C68.6,43,137,53,206,80C274.3,107,343,149,411,154.7C480,160,549,128,617,106.7C685.7,85,754,75,823,90.7C891.4,107,960,149,1029,181.3C1097.1,213,1166,235,1234,224C1302.9,213,1371,171,1406,149.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- About -->
     <section id="about" style="padding-top: 150px;">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">
      <div class="row text-center">
        <div class="col">
          <h2>About</h2>
        </div>
      </div>
        <div class="row justify-content-center fs-5 text-center mb-3">
          <div class="col 4">
            <p>Kami menyediakan jasa pembuatan website undangan pernikahan yang elegan, modern, dan personal, memudahkan Anda membagikan kabar bahagia dengan cara yang lebih praktis dan berkesan. Selain itu, kami juga menawarkan jasa fotografi profesional untuk mengabadikan setiap momen indah, mulai dari sesi prewedding hingga hari pernikahan Anda. 
              Dengan sentuhan kreatif dan pelayanan terbaik, kami hadir untuk membantu Anda menciptakan kenangan yang abadi dan undangan yang tak terlupakan.</p>
          </div>
        </div>
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd1d1" fill-opacity="1" d="M0,96L48,133.3C96,171,192,245,288,229.3C384,213,480,107,576,85.3C672,64,768,128,864,149.3C960,171,1056,149,1152,160C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     </section>


    <!-- Project-->
     <section id="projects">
      <div class="container">
        <div class="row text-center mb-3" data-aos="fade-up" data-aos-duration="1000">
          <div class="col">
            <h2>Product</h2>
          </div>
        </div>
    
        <!-- Undangan Digital -->
        <div class="row text-center" data-aos="fade-up" data-aos-duration="1000" style="padding-top: 50px;">
          <div class="col">
            <h2>Undangan Digital</h2>
          </div>
        </div>
        <div class="row">
          <!-- Ulangi untuk setiap item -->
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Ilustrasi/gambar1.jpeg" class="card-img-top" alt="Ilustrasi_1">
              <div class="card-body d-flex justify-content-center gap-2">
                <a href="hy-wedding2.vercel.app/" target="_blank" class="btn btn-primary px-4 py-2">Lihat</a>
                <br>
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20Undangan%20Digital%20ini" target="_blank" class="btn btn-success px-4 py-2">Order</a>
              </div>
            </div>
          </div>
          <!-- Copy dan ubah sesuai gambar lainnya -->
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Ilustrasi/gambar2.jpeg" class="card-img-top" alt="Ilustrasi_2">
              <div class="card-body d-flex justify-content-center gap-2">
                <a href="https://hy-wedding.vercel.app/" target="_blank" class="btn btn-primary px-4 py-2">Lihat</a>
                <br>
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20Undangan%20Digital%20ini" target="_blank" class="btn btn-success px-4 py-2">Order</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Ilustrasi/gambar3.jpeg" class="card-img-top" alt="Ilustrasi_3">
              <div class="card-body d-flex justify-content-center gap-2">
                <a href="https://haywedding.vercel.app/rahma-and-rio" target="_blank" class="btn btn-primary px-4 py-2">Lihat</a>
                <br>
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20Undangan%20Digital%20ini" target="_blank" class="btn btn-success px-4 py-2">Order</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Ilustrasi/gambar4.jpeg" class="card-img-top" alt="Ilustrasi_4">
              <div class="card-body d-flex justify-content-center gap-2">
                <a href="https://haywedding.vercel.app/rahma-and-rio" target="_blank" class="btn btn-primary px-4 py-2">Lihat</a>
                <br>
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20Undangan%20Digital%20ini" target="_blank" class="btn btn-success px-4 py-2">Order</a>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Fotografi -->
        <div class="row text-center" data-aos="fade-up" data-aos-duration="1000" style="padding-top: 50px;">
          <div class="col">
            <h2>Fotografi</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Fotografi/Fotografi_1.JPG" class="card-img-top" alt="Fotografi_1">
              <div class="card-body">
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20layanan%20fotografi%20ini" target="_blank" class="btn btn-success">Order</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Fotografi/Fotografi_2.JPG" class="card-img-top" alt="Fotografi_2">
              <div class="card-body">
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20layanan%20fotografi%20ini" target="_blank" class="btn btn-success">Order</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Fotografi/Fotografi_3.JPG" class="card-img-top" alt="Fotografi_3">
              <div class="card-body">
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20layanan%20fotografi%20ini" target="_blank" class="btn btn-success">Order</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card text-center">
              <img src="img/Fotografi/Fotografi_4.jpg" class="card-img-top" alt="Fotografi_4">
              <div class="card-body">
                <a href="https://wa.me/6283198927990?text=Halo%2C%20saya%20tertarik%20dengan%20layanan%20fotografi%20ini" target="_blank" class="btn btn-success">Order</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffff" fill-opacity="1" d="M0,288L48,266.7C96,245,192,203,288,202.7C384,203,480,245,576,224C672,203,768,117,864,80C960,43,1056,53,1152,69.3C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
     </section>


    <!-- Contact-->
     <section id="contact" style="padding-top: 150px;">
      <div class="container" data-aos="fade-left" data-aos-duration="1000">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Masukkan Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f47171fe" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,181.3C672,181,768,203,864,192C960,181,1056,139,1152,138.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     </section>
   

    <!-- Footer-->
    <footer style="background-color: #f47171fe;" class="text-center text-white pb-4 pt-4">
      <div class="container">
        <p class="mb-1 fw-bold">Alamat:</p>
        <p>Jasinga, Kab.Bogor, Jawa Barat 16670, Indonesia</p>
    
        <p class="mb-1 fw-bold">Instagram:</p>
        <p>
          <a href="https://www.instagram.com/haypictures/" target="_blank" class="text-white fw-bold text-decoration-underline">
            @haypictures
          </a>
        </p>
    
        <p class="mt-4">Created with ❤️ by HAY - WEDDING</p>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
